<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“프로덕트 매니저 최혜정” />
        <meta property=“og:description” content=“어서와 코딩은 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>Hannah Choi</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color: #f39c9b;
           }
           .profile {
            width : 100px ;
            height : 100px ;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('최혜정.jpg');
            background-position: center;
            background-size: cover;
           }
           .main {
            color: white;
            font-size: 20px;
           }
           .sub {
            color: white;
            font-size: 14px;

            margin-bottom: 30px;
           }
           .wrap {
            width: 450px;
            margin: 10px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #f39c9b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
            background-color: #f2f2f2;
           }
           
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Hannah Choi</h1>
            <p class="sub">PMㅣEcommerceㅣBackend <br> Love and work, work and love. That's all there is. </p>
            <a target="_blank" href="https://instagram.com/imhannahchoi">instagram <br> @imhannahchoi</a>
            <a target="_blank" href="https://instagram.com/imthriftyshopper">instagram <br> @imthriftyshopper</a>
            <a target="_blank" href="https://www.facebook.com/hannah.choi.92123">facebook</a>
        </div>
           

        
    </body>
</html>
